# Outsiders.Address_SearchCV

./: README.md
GeoClipService/: .env  .gitignore  Dockerfile  GeoClipService.csproj  GeoClipService.sln  Program.cs  appsettings.json  docker-compose.yml
GeoClipService/Controllers/: PredictionController.cs
GeoClipService/Models/: CallbackReponse.cs  GeoClipModels.cs  PredictRequest.cs  PredictionResult.cs  Response.cs  ValidationErrorDto.cs
GeoClipService/Properties/: launchSettings.json
GeoClipService/Services/: CallbackService.cs  IncomingJobService.cs  PredictService.cs  S3Service.cs
GeoClipService/wwwroot/model_data/: processor_info.json
OSM-Tiles/: docker-compose.yml
OSM-Tiles/data/: tileserver.json
OverpassApi/: .gitignore  docker-compose.yml
S3/: docker-compose.yml
backend/app/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  manage.py  requirements.txt
backend/app/authapi/: serializers.py  urls.py  views.py
backend/app/image_api/: callbacks.py  filters.py  models.py  pagination.py  serializers.py  tasks.py  urls.py  utils.py  views.py
backend/app/recognition_backend/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
backend/app/scripts/: process_csv.py
backend/nginx/: Dockerfile  default.conf
backend/scripts/: entrypoint.sh
frontend/: angular.json  docker-compose.yml  package-lock.json  package.json
frontend/docker/: frontend.Dockerfile
frontend/src/: main.server.ts  server.ts  styles.scss
frontend/src/app/: api-prefix.interceptor.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  (+1 more)
(+40 files in other folders)
