# nginx/default.conf
server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    # Статика/медиа из томов
    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;

        proxy_pass http://django:8000;
    }
}
